<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nancy Kama</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" 
    rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Roboto:wght@100;300;400;500;700&display=swap" 
    rel="stylesheet">

    <link rel = "stylesheet" href = "css/style.css"> 

    <link rel = "shortcut icon" href = "Images/favicon.png" type = "image/x-icon">
</head>
<body>

    <nav class="navbar">
        <li><a href="index.html"> Home </a> </li>
        <li><a href="about.html"> About </a> </li>
        <li><a href="research.html"> Research </a> </li>
        <li><a href="projects.html"> Projects </a> </li>          
    </nav>

    <style>
       
        nav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #FDF5ED;
          overflow: hidden;
          postiton: fixed;
          top: 0;
          width: 100%;
          left: 0;
        }
         
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #4B3B30;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #CFE0F2;
        }
        
        .active {
          background-color: #FDF5ED;
        }
        
     </style>

<script src = "js/main.js"></script>
    
</body>
</html>